Mob_240131_Oplaty/Mob_240131_Oplaty/Views/Miesiace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mob_240131_Oplaty.Views.Miesiace"
             NavigationPage.HasNavigationBar="False"
             PropertyChanging="ContentPage_PropertyChanging"            
             >

   <StackLayout>
     <ScrollView>
        <StackLayout>


                <Label x:Name="labelMiesiace" Text="muszą być min 2 odczyty" HorizontalOptions="Center"/>


                <ListView x:Name="listViewMiesiaceWyliczeniaPokaz"  Margin="2" RowHeight="540"
                      ItemTapped="listViewMiesiaceWyliczeniaPokaz_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#1515">
                                <Label Text="-- -- -- -- -- -- -- -- --" HorizontalOptions="Center"/>
                                <Label Text="{Binding WierszDataMiesiac}" BackgroundColor="#b1a7a6"/>

                                <Label Text="{Binding WierszOplatyStale0}" BackgroundColor="#d3d3d3"/>
                                <Label Text="{Binding WierszOplatyStale1}"/>
                                <Label Text="{Binding WierszOplatyStale2}"/>

                                <Label Text="{Binding WierszOplatyZmienne0}" BackgroundColor="#d3d3d3"/>
                                <Label Text="{Binding WierszZW}"/>
                                <Label Text="{Binding WierszCW}"/>
                                <Label Text="{Binding WierszGaz}"/>
                                <Label Text="{Binding WierszPrad}"/>

                                <Label Text="{Binding WierszPokojDuzy0}" BackgroundColor="#d3d3d3"/>
                                <Label Text="{Binding WierszPokojDuzy1}"/>
                                <Label Text="{Binding WierszPokojSredni0}" BackgroundColor="#d3d3d3"/>
                                <Label Text="{Binding WierszPokojSredni1}"/>
                                <Label Text="{Binding WierszPokojMaly0}" BackgroundColor="#d3d3d3"/>
                                <Label Text="{Binding WierszPokojMaly1}"/>

                                <Label Text="---------------------------" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ScrollView>
   </StackLayout>
</ContentPage>